# game-archive

./: .gitignore  GameArchive.sln  README.md
src/GameArchive.API/: GameArchive.API.csproj  Program.cs  appsettings.json
src/GameArchive.API/Controllers/: DiagnosticsController.cs  ExportController.cs  ImportController.cs  ItemsController.cs  PlatformsController.cs  PriceController.cs  RegionsController.cs  SettingsController.cs  StatsController.cs  TemplatesController.cs
src/GameArchive.API/Properties/: launchSettings.json
src/GameArchive.Application/: GameArchive.Application.csproj
src/GameArchive.Application/Common/: IAppDbContext.cs
src/GameArchive.Application/DTOs/: Dtos.cs
src/GameArchive.Application/Features/Items/Commands/: ItemCommands.cs
src/GameArchive.Application/Features/Items/Queries/: GetItemByIdQuery.cs  GetItemsQuery.cs
src/GameArchive.Application/Features/Regions/: RegionCommands.cs
src/GameArchive.Application/Features/Settings/: SettingsFeature.cs
src/GameArchive.Application/Features/Stats/: GetStatsQuery.cs
src/GameArchive.Application/Features/Templates/: TemplateCommands.cs
src/GameArchive.Application/Resources/: ServerStrings.cs
src/GameArchive.Domain/: Enums.cs
src/GameArchive.Domain/Entities/: ChecklistEntry.cs  ChecklistTemplate.cs  CollectionItem.cs  Platform.cs  Region.cs
src/GameArchive.Infrastructure/: GameArchive.Infrastructure.csproj
src/GameArchive.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/GameArchive.Infrastructure/Export/: ExportService.cs
src/GameArchive.Infrastructure/Import/: ImportService.cs
src/GameArchive.Infrastructure/Migrations/: 20260324001835_InitialCreate.Designer.cs  20260324001835_InitialCreate.cs  20260327063617_AddPlatforms.Designer.cs  20260327063617_AddPlatforms.cs  20260331205028_AddRegions.Designer.cs  20260331205028_AddRegions.cs  20260401115601_AddPriceTracking.Designer.cs  20260401115601_AddPriceTracking.cs  20260402123634_UpdateChecklistTemplatesToSpanish.Designer.cs  20260402123634_UpdateChecklistTemplatesToSpanish.cs  20260403213407_AddProductUrl.Designer.cs  20260403213407_AddProductUrl.cs  20260404112555_RemoveConsoleManual.Designer.cs  20260404112555_RemoveConsoleManual.cs  20260404122020_FixConsoleChecklist.Designer.cs  20260404122020_FixConsoleChecklist.cs  AppDbContextModelSnapshot.cs
src/GameArchive.Infrastructure/Pricing/: PriceChartingService.cs
src/GameArchive.Web/: App.razor  Program.cs  _Imports.razor
src/GameArchive.Web/Models/: Models.cs
src/GameArchive.Web/Pages/: Collection.razor  Dashboard.razor  ItemDetail.razor  Settings.razor  Wishlist.razor
tests/GameArchive.Tests/: CollectionTests.cs  GameArchive.Tests.csproj
(+14 files in other folders)
